* {
    margin: 0;
    padding: 0;
    font-family: "Playfair Display SC";
}

:root {
    --bg: #F8F5F2;
    --overlay: #EADDD0;
    --darkOverlay : #D6C4B3;
}

#qoute-section,
#benefit-container,
.category-banner {
  will-change: transform, opacity;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.411);
    width: 100%;
    box-sizing: border-box;
    z-index: 100;
    font-size: 1.2rem;
    color: white;
    max-height: 100px;
}

 header nav {
    display: flex;
    gap: 40px;
    margin-right: 1%;
}

header h1 {
    margin-left: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
}

section {
    width: 100%;
    height: 100vh;
}

.qoute-text {
    font-size: 5rem;
    max-width: 800px;
    text-align: center;
    font-weight: bold;
}

#landing-page-bg {
    background: url("/src/assets/bg1.webp") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 -200px;

}


.shop-btn {
    font-size: 1.2rem;
    padding: 10px 15px;
    font-weight: 700;
    border: none;
    background-color: var(--overlay);
}

#qoute-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#qoute-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#qoute-section .shop-btn {
    width:fit-content;
}

.image-box {
    height: 95vh;
}

#benefit-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    padding: 2% 0;
    background-color: var(--overlay);
}

#benefit-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

#benefit-container div img {
    width: 64px;
}


#category-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 40px;
    z-index: 2;
}

.category-banner {
    height: 70vh;
    width: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.banner-container {
    display: flex;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
}

.category-banner img {
    height: 100%;
}

.banner-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 2.5rem;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: white;
    backdrop-filter: brightness(50%);
    
}

.banner-content a {
    font-size: 1rem;
    color: white;
}

#call-to-action-section {
    background: url("/src/assets/bg3.webp") no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#bg-filter p {
    max-width: 1200px;
}

#bg-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2%;
    color: var(--bg);
    backdrop-filter: brightness(50%);
    width: 100%;
    height: 100%;
    position: absolute;
}

#testimonial-section {
    display: flex;
    justify-content: center;
    gap: 100px;
}

#testimonial-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

#testimonial-section div p {
    max-width: 700px;
}

.profile-pic {
    width: 256px;
    border-radius: 125px;
}

footer {
    background-color: var(--darkOverlay);
    height: fit-content;
    display: flex;
    justify-content: space-around;
    position: relative;
    padding-top: 20px;
    padding-bottom: 50px;

}

#copyright-footer {
    position: absolute;
    bottom: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.shop-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    min-width: 300px;
    gap: 20px;
    padding-top: 50px;
    width: 100%;
}

.item-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100px;
    height: 100%;
    max-width: 300px;
    max-height: 340px;
    min-width: 150px;
    min-height: 160px;
    background-color: white;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.411);
    transition: transform 0.2s ease-in-out;
}

.item-thumbnail {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.item-frame:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.item-content {
    max-width: 100px;
}

.item-price {
    color: rgb(0, 116, 19);
}

.display-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    gap: 30px;
}

.category-box {
    cursor: pointer;
    position: relative;
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: brightness(50%);
    font-size: 1.5rem;
    color: var(--bg);
    font-weight: bold;
}

.category-image {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
}

.end-section {
    display: flex;
    align-items: center;    
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.end-section button {
    padding: 20px 10px;
    font-size: 1.2rem;
    background-color: var(--darkOverlay);
    color: black;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.end-section button:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
}

.end-section button:active {
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
}





@media (max-width: 768px) {
    header nav {
        display: none;
    }

    .qoute-text {
        font-size: 4rem;
    }

    .display-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .item-frame {
      max-width: 100%;
      min-width: 100%;
    }
  
    .items-list {
      justify-content: center;
      gap: 10px;
      padding: 20px;
    }
  }